{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MyConfigDatabaseProvider": "SQLite",
  "MyConfigDatabaseConnectionString": "DataSource=C:\\workspace\\github\\hilleman-core\\resources\\db\\hilleman.sqlite;Version=3;Pooling=True;Max Pool Size=8;"

}
